<!DOCTYPE html>
<html>
  <head>
    <title>Steven's personal website</title>
    <meta charset="UTF-8" />
    <meta name="author" content="steven ortega" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div id="logo-container"><img src="/Icons/icons8-tools-60.png" /></div>
        <div>
          <ul class="link-container">
            <li><a class="nav-links" href="#">Home</a></li>
            <li><a class="nav-links" href="#">About</a></li>
            <li><a class="nav-links" href="#">Skills</a></li>
            <li><a class="nav-links" href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="section-001">
      <div class="text-container">
        <h1 class="main-header">Hello Welcome</h1>
        <p class="main-text">My name is Steven Ortega!</p>
        <div class="main-para-container">
          <p class="main-para">
            This is my personal website that that I have<br />
            made using HTML, CSS, and Javascript.
          </p>
          <p class="main-para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum
            dolorum accusamus beatae veniam itaque vitae dicta sed optio nisi,
            adipisci culpa cumque! Necessitatibus possimus itaque tempore
            molestiae. Velit, possimus sequi.
          </p>
        </div>
      </div>
      <div class="image-container">
        <img class="main-img" src="/img/TigerKing.jpg" />
      </div>
    </section>
    <!--Section 1 ends-->
    <section class="section-002">
      <div class="section2-container">
        <div class="section2-content">
          <div class="section002-box">
            <img src="/Icons/icons8-tools-60.png" />
            <h2 class="section002-header">Procedures</h2>
            <p class="section2-para">
              How to ksduhskjhdfkjshfkjsdhfsjkdfkjdshfhdskf
            </p>
          </div>
          <div class="section002-box">
            <img src="/Icons/icons8-tools-60.png" />
            <h2 class="section002-header">Procedures</h2>
            <p class="section2-para">
              How to studfdslkjhfkjdshfjkdshhfkdsjhfdskjf
            </p>
          </div>
          <div class="section002-box">
            <img src="/Icons/icons8-tools-60.png" />
            <h2 class="section002-header">Procedures</h2>
            <p class="section2-para">
              Start youkdjshfdjkshfjkdshfjksdjkfkhsdfdkshfk
            </p>
          </div>
        </div>
        <div class="hobsnskills-container">
          <div class="hobbies-content">
            <h2 class="hobsnskills-header">Header</h2>
            <hr class="line" />
            <div class="hobbies-boxes">
              <div class="hobbies-box">
                <img src="/Icons/icons8-tools-60.png" />
                <div class="hobbies-textbox">
                  <h4 class="hobbies-header">Header</h4>
                  <p class="hobbies-para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Laboriosam distinctio quisquam amet quas, possimus
                    exercitationem perspiciatis deserunt atque odio, unde
                    cupiditate accusamus cum nostrum aliquam excepturi totam!
                    Iste, vel non.
                  </p>
                </div>
              </div>
              <div class="hobbies-box">
                <img src="/Icons/icons8-tools-60.png" />
                <div class="hobbies-textbox">
                  <h4 class="hobbies-header">Header</h4>
                  <p class="hobbies-para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Laboriosam distinctio quisquam amet quas, possimus
                    exercitationem perspiciatis deserunt atque odio, unde
                    cupiditate accusamus cum nostrum aliquam excepturi totam!
                    Iste, vel non.
                  </p>
                </div>
              </div>
              <div class="hobbies-box">
                <img src="/Icons/icons8-tools-60.png" />
                <div class="hobbies-textbox">
                  <h4 class="hobbies-header">Header</h4>
                  <p class="hobbies-para">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Laboriosam distinctio quisquam amet quas, possimus
                    exercitationem perspiciatis deserunt atque odio, unde
                    cupiditate accusamus cum nostrum aliquam excepturi totam!
                    Iste, vel non.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="skills-container">
            <h2 class="hobsnskills-header">header</h2>
            <hr class="line" />
            <div class="skills-boxes">
              <div class="skills-box">
                <h5 class="skills-subhead">header</h5>
                <p class="skills-p">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Impedit expedita dolorum itaque veritatis quaerat iusto
                  facere. Facilis vitae suscipit temporibus ab maxime aliquid.
                  Iste, animi quam molestiae labore ipsum nisi!
                </p>
              </div>
              <div class="skills-box">
                <h2 class="skills-subhead">hello</h2>
                <p class="skills-p">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Impedit expedita dolorum itaque veritatis quaerat iusto
                  facere. Facilis vitae suscipit temporibus ab maxime aliquid.
                  Iste, animi quam molestiae labore ipsum nisi!
                </p>
              </div>
              <div class="skills-box">
                <h5 class="skills-subhead">header</h5>
                <p class="skills-p">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Impedit expedita dolorum itaque veritatis quaerat iusto
                  facere. Facilis vitae suscipit temporibus ab maxime aliquid.
                  Iste, animi quam molestiae labore ipsum nisi!
                </p>
              </div>
              <div class="skills-box">
                <h5 class="skills-subhead">header</h5>
                <p class="skills-p">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Impedit expedita dolorum itaque veritatis quaerat iusto
                  facere. Facilis vitae suscipit temporibus ab maxime aliquid.
                  Iste, animi quam molestiae labore ipsum nisi!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section 002 ends -->
    <section class="section3">
      <div class="info-container">
        <div class="info-box">
          <h2 class="hobsnskills-header">header</h2>
          <hr class="line" />
          <div class="info-contents">
            <div class="info-content">
              <h4 class="info-p">🤮 20 dsfdsf</h4>
            </div>
            <div class="info-content">
              <h4 class="info-p">🤮 20 fdsfsfdsfds</h4>
            </div>
            <div class="info-content">
              <h4 class="info-p">🤮 20 pfdsffdsfdsfdsf</h4>
            </div>
            <div class="info-content">
              <h4 class="info-p">🤮 20 pfdsfdsfsfsd</h4>
            </div>
          </div>
        </div>
        <img class="info-tiger-img" src="/img/TigerKing.jpg" />
      </div>

      <div clas="about-container">
        <h2 class="hobsnskills-header">header</h2>
        <hr class="line" />
        <div class="about-contents">
          <div class="about-content">
            <img class="about-img" src="/img/TigerKing.jpg" />
            <div class="about-article">
              <h3 class="about-subh">header</h3>
              <p class="about-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt ipsum debitis neque reiciendis, sit aperiam nihil,
                harum corporis ullam vel ut beatae quidem incidunt suscipit
                eaque laboriosam tempora dicta explicabo!
              </p>
            </div>
          </div>
          <div class="about-content">
            <img class="about-img" src="/img/TigerKing.jpg" />
            <div class="about-article">
              <h3 class="about-subh">header</h3>
              <div class="about-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nesciunt ipsum debitis neque reiciendis, sit aperiam nihil,
                harum corporis ullam vel ut beatae quidem incidunt suscipit
                eaque laboriosam tempora dicta explicabo!
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section 3 ends-->
    <section class="section4">
      <h2 class="hobsnskills-header">header</h2>
      <hr class="line" />
      <div class="s4-container">
        <img class="section4-img" src="/img/TigerKing.jpg" />
        <img class="section4-img" src="/img/TigerKing.jpg" />
      </div>
    </section>
    <footer>
      <div class="footer-textbox">
        <div class="container footer-textbox">
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
      </div>
      <div class="container">
        <div class="media-links">
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-twitter"></i></a>
          <a href="#"><i class="bi bi-youtube"></i></a>
          <a href="#"><i class="bi bi-linkedin"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
        </div>
      </div>
      <a target="_blank" href="https://icons8.com/icon/Lntq0JjwWouH/tools"
        >Tools</a
      >
      icon by <a target="_blank" href="https://icons8.com">Icons8</a>
    </footer>

    <!--Body ends-->
  </body>
</html>
